# potato-poc

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Potato.sln  README.md
infra/: .env  docker-compose.Development.yaml  docker-compose.yaml
infra/config/grafana/: datasources.yaml  ds.yaml
infra/config/loki/: local-config.yaml
infra/config/offen/: monthly.d  weekly.d
infra/config/pgsql/scripts/: backup.sh
infra/config/prometheus/: prometheus.yml
infra/config/promtail/: config.yaml
infra/config/traefik/: traefik.yaml
infra/config/traefik/dynamic/: application.yaml  grafana.yaml  potato.yaml  prometheus.yaml
infra/docs/offen/: encryption.md  pgsql-db-backup.md  retention.md  schedule.md  trigger-manual-backup.md
infra/env/: potato.env
infra/env/offen/: offen.env  offen.override.example.env
infra/env/pgqsl_exporter/: exporter.env  exporter.override.env  exporter.override.example.env
infra/env/pgsql/: pgsql.env  pgsql.override.example.env
infra/env/potato/: potato.env  potato.override.example.env
src/Potato.Application/Potato.Application.Models/Errors/: AddVegetableErrorCodes.cs
src/Potato.Application/Potato.Application.Models/ViewModels/: AddVegetableViewModel.cs  VegetablesListViewModel.cs
src/Potato.Application/Potato.Application.Services/Extensions/: ServicesExtensions.cs
src/Potato.Application/Potato.Application.Validation/: Potato.Application.Validation.csproj
src/Potato.Application/Potato.Application.Validation/Extensions/: ValidatorExtensions.cs
src/Potato.Application/Potato.Application.Validation/Validators/: AddVegetableValidator.cs
src/Potato.Domain/Models/: Vegetable.cs
src/Potato.Domain/Services/Abstractions/: IUnitOfWork.cs  IVegetableRepository.cs
src/Potato.Infra/Potato.Infra.Persistence/: Potato.Infra.Persistence.csproj
src/Potato.Infra/Potato.Infra.Persistence/Data/: VegetablesContext.cs
src/Potato.Infra/Potato.Infra.Persistence/Data/Configurations/: VegetableConfiguration.cs
src/Potato.Infra/Potato.Infra.Persistence/Extensions/: PersistenceExtensions.cs
src/Potato.Infra/Potato.Infra.Persistence/Repositories/: UnitOfWork.cs  VegetablesRepository.cs
src/Potato.Web/: .dockerignore  Dockerfile  Potato.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Potato.Web/Components/: App.razor  _Imports.razor
src/Potato.Web/Components/Layout/: NavMenu.razor
src/Potato.Web/Components/Pages/: Counter.razor  Vegetables.razor  Vegetables.razor.cs
src/Potato.Web/Components/Pages/Controls/: AddVegetableControl.razor  AddVegetableControl.razor.cs
src/Potato.Web/Components/Shared/: CustomComponent.cs
src/Potato.Web/Properties/: launchSettings.json
